<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      table{
        width: 600px;
        margin: 0 auto;
        text-align: center;
        background-color: rgb(229, 246, 250);
        border: darkslategray;
        font-size: 18px;
        border-collapse: separate;
        border-spacing: 0;
      }
      caption {
        padding: 20px;
        background-color: darkslategrey;
        color: floralwhite;
        font-size: 30px;
      }
      td {
        border: 1px solid darkslategray;
        padding: 10px; 
      }
      tr:first-child{
        background-color: rgb(243, 204, 243);
        font-size: 20px;
        font-weight: bold;
      }
    </style>
</head>
<body>
    <table id="table">
        <caption>Таблица с данными</caption> 
        <tr>
          <td>Числа</td>
          <td>Слова</td>
        </tr>
        <tr>
          <td>345</td>
          <td>слово</td>
        </tr>
        <tr>
            <td>3</td>
            <td>слива</td>
          </tr>
          <tr>
            <td>934853</td>
            <td>груша</td>
          </tr>
          <tr>
            <td>342</td>
            <td>банан</td>
          </tr>
          <tr>
            <td>002</td>
            <td>хлеб</td>
          </tr>
          <tr>
            <td>76</td>
            <td>апельсин</td>
          </tr>
          <tr>
            <td>23123</td>
            <td>кофе</td>
          </tr>
          <tr>
            <td>1912</td>
            <td>яблоко</td>
          </tr>
        </table>
        <script>
            let table = document.getElementById('table');
            table.addEventListener('click', (e) => {
              if(table.rows[0].cells[1].innerHTML == e.target.childNodes[0].textContent){
                
                let sortedRows = Array.from(table.rows)
                sortedRows.slice(1)
                sortedRows.sort((rowA, rowB) => rowA.cells[1].innerHTML > rowB.cells[1].innerHTML ? 1 : -1);
                table.tBodies[0].append(...sortedRows);
              } else 
              
              if(table.rows[0].cells[0].innerHTML == e.target.childNodes[0].textContent){
                
                let sortedRows = Array.from(table.rows)
                .slice(1)
                .sort((rowA, rowB) => rowA.cells[0].innerHTML - rowB.cells[0].innerHTML);
                table.tBodies[0].append(...sortedRows);
              }
            })
        </script>
</body>
</html>