<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      padding: 0;
    }
    section{
        position: relative;
    }
    .open-button {
        padding: 30px;
        margin: 50px;
        background: rgb(255, 81, 0);
        font-size: 30px;
        color: white;
        border: none;
        display: block;
        margin: 0 auto;
        margin-top: 50px;
        cursor: pointer;
    }
    .modal-window {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 600px;
        height: 300px;
        overflow: hidden;
        border: 1px solid rgb(255, 81, 0);
        font-size: 20px;
        text-align: center;
        padding: 20px;
        transition-property: opacity;
        transition-duration: 0.5s;
        opacity: 0;
    }

    .modal-window__button{
        padding: 30px;
        margin: 20px;
        background: rgb(255, 81, 0);
        font-size: 30px;
        color: white;
        border: none;
        display: block;
        margin: 0 auto;
        margin-top: 50px;
        cursor: pointer;
    }
    </style>
</head>
<body>
    <button class="open-button" onclick="openForm()">Открыть</button>
    <section class="modal-window">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt sapiente consequatur repellat ipsa magnam! Non ipsa doloremque id optio nihil!</p>
        <button class="modal-window__button" onclick="closeForm()">Закрыть</button>
    </section>
    <script>
        function openForm(){
            let modalForm = document.querySelector('.modal-window');

            setTimeout(() => {
                modalForm.style.opacity = '1';
            }, 0);    
        }

        function closeForm(){
            let closeForm = document.querySelector('.modal-window__button').parentElement;
            setTimeout(() => {
                closeForm.style.opacity = '0';
            }, 0)
        }
    </script>
</body>
</html>