<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    #text {
        width: 400px;
        height: 150px;
        border: 2px solid rgb(253, 186, 164);
        background-color: rgb(255, 234, 234);
        font-size: 20px;
        /* padding: 20px; /с паддингом работает некорректно, разобратся не получилось*/
        margin: 20px 20px;
        position: relative;
    }
    #move-block {
        width: 10px;
        height: 10px;
        border: 1px solid black;
        display: block;
        position: absolute;
        bottom: 0;
        right: 0;
    }
</style>
<body>
    <div id="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni necessitatibus omnis molestias labore debitis vel ex explicabo, voluptatibus at hic ratione recusandae, nihil nisi, laboriosam dolor id blanditiis nulla error!
    <span id="move-block"></span></div>
    <script>

        let div = document.getElementById('text');
        let moveBlock = document.getElementById('move-block');

        ////функция получения новых координат и записи их в массив
        function getXY(event){
            let ArrayXY = [];
            ArrayXY.push(event.clientX);
            ArrayXY.push(event.clientY);
            return ArrayXY;
        }
        let moveEvent = function(event){
                let newPoint = getXY(event);
                div.style.width = newPoint[0] + 'px';
                div.style.height = newPoint[1] + 'px';
                }
        moveBlock.addEventListener('mousedown', (event) => {
            document.addEventListener('mousemove', moveEvent)   
        })
        document.addEventListener('mouseup', (event) => {
                document.removeEventListener('mousemove', moveEvent)
            })

    </script>
</body>
</html>